# BEGIN Ansible set environment
POSTGRES_ADMIN_PASSWORD=password
PGADMIN_ADMIN_EMAIL=hexxx@ok.de
PGADMIN_ADMIN_PASSWORD=password
DOMAIN_NAME=localhost
SUB_DOMAIN_NAME=bundesgesetze
# END Ansible set environment
